{
  "name": "mon-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/base": "^1.0.0-beta.4",
    "@cloudinary/react": "^1.0.0-beta.8",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@moorecp/react-medium-image-zoom": "^3.0.15",
    "@react-leaflet/core": "^1.0.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "chart.js": "^3.5.1",
    "cloudinary": "^1.26.3",
    "esri-leaflet": "^3.0.2",
    "esri-leaflet-geocoder": "^3.1.1",
    "http-proxy-middleware": "^2.0.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.3.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.5.1",
    "react": "^17.0.2",
    "react-awesome-modal": "^2.0.5",
    "react-circle-modal": "0.0.2",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-form-stepper": "^1.4.3",
    "react-google-login": "^5.2.2",
    "react-inner-image-zoom": "^2.0.3",
    "react-jquery-plugin": "^1.1.7",
    "react-leaflet": "^3.2.1",
    "react-leaflet-draw": "^0.19.8",
    "react-leaflet-geosearch": "^0.3.4",
    "react-medium-image-zoom": "^4.3.4",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-simple-dialog": "0.0.3",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.4",
    "react-wow": "^1.0.0",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
